{
  "name": "phonenumerservice",
  "version": "1.0.0",
  "description": "Simple test service to provide phone number validation",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "junhua",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.0.0",
    "inert": "^3.2.0"
  }
}
